[gd_scene load_steps=5 format=2]

[ext_resource path="res://common/player/ARVROrigin.gd" type="Script" id=1]
[ext_resource path="res://common/player/Player.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="BoxShape" id=2]

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="ARVROrigin" type="ARVROrigin" parent="."]
script = ExtResource( 1 )

[node name="ARVRCamera" type="ARVRCamera" parent="ARVROrigin"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.47685, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.710833, 0, 0, 0, -3.37004e-08, -0.770974, 0, 0.710833, -3.10715e-08, 0, 1.20916, 0 )
shape = SubResource( 1 )

[node name="contact" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="contact"]
transform = Transform( 0.701018, 0, 0, 0, 1, 0, 0, 0, 0.35084, 0, 0.996376, -0.438474 )
shape = SubResource( 2 )
[connection signal="body_entered" from="contact" to="." method="_on_contact_body_entered"]
[connection signal="body_exited" from="contact" to="." method="_on_contact_body_exited"]
