[gd_scene load_steps=3 format=2]

[ext_resource path="res://ui/boot.gd" type="Script" id=1]
[ext_resource path="res://ui/boot/logodupot.png" type="Texture" id=2]

[node name="Node2D" type="Control"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1028.0
margin_bottom = 599.0
color = Color( 0.933333, 0.372549, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="logodupot" type="Sprite" parent="."]
position = Vector2( 529.758, 294.461 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
